{
  "name": "bmad-todo-app",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "api",
    "e2e"
  ],
  "scripts": {
    "bootstrap": "npm install && node scripts/bootstrap.mjs && npm exec --workspace=e2e -- playwright install",
    "dev": "concurrently --names client,api --prefix \"[{name}]\" \"npm run dev --workspace client\" \"npm run dev --workspace api\"",
    "test": "npm run test --workspace client && npm run test --workspace api",
    "test:unit": "npm run test",
    "test:e2e": "npm run test:e2e --workspace e2e",
    "dev:e2e-stack": "bash scripts/e2e-dev-stack.sh"
  },
  "devDependencies": {
    "concurrently": "9.2.1",
    "wait-on": "^8.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
