{
  "name": "api",
  "version": "1.0.0",
  "description": "Fastify API (create-fastify scaffold).",
  "main": "app.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 test/**/*.test.js",
    "test:integration": "NODE_ENV=test node --test --test-concurrency=1 test/integration/*.test.js",
    "start": "fastify start -o -l info app.js",
    "dev": "fastify start -o -w -l info -P app.js",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeljfuller/bmad-todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaeljfuller/bmad-todo-app/issues"
  },
  "homepage": "https://github.com/michaeljfuller/bmad-todo-app#readme",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.2.0",
    "globals": "^17.4.0"
  }
}
